spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/vkpjbrzt
spring.datasource.username =vkpjbrzt
spring.datasource.password =sGfZYZ5oIoRqjNFmavwUfytbvwIHh5CE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.loc.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5